{
  "name": "ids",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "preci": "rm -fr node_modules",
    "ci": "yarn install --frozen-lockfile",
    "pod": "cd ios && pod install && cd ..",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "loadEnv": "chmod +x script.sh && ./env.sh",
    "preBuild": "chmod +x script.sh && ./script.sh",
    "clean": "cd android && ./gradlew clean && cd ..",
    "report": "cd android && ./gradlew signingReport && cd ..",
    "release": "cd android && ./gradlew bundleRelease && cd ..",
    "node:clean": "rm -rf node_modules&& yarn cache clean && yarn install",
    "build:dev": "cd android && ENVFILE=.env ./gradlew assembleRelease && cd ..",
    "codepush:stag": "appcenter codepush release-react -a awesome-christophe/NSFO-grass-detection-Android -m -d Staging",
    "codepush:prod": "appcenter codepush release-react -a awesome-christophe/NSFO-grass-detection-Android -m -d Production",
    "build:prod": "yarn loadEnv .env.prod && cd android && ENVFILE=.env.prod ./gradlew assembleRelease && cd ..",
    "build:stag": "yarn loadEnv .env.staging && cd android && ENVFILE=.env.staging ./gradlew assembleRelease && cd ..",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace ids.xcworkspace -scheme ids -configuration Release -archivePath $PWD/build/ids.xcarchive archive",
    "build:ios:export": "cd ios && xcodebuild -exportArchive -archivePath $PWD/build/ids.xcarchive -exportOptionsPlist exportOptions.plist -exportPath $PWD/build",
    "build:ios:ipa": "cd ios && xcodebuild -exportArchive -archivePath $PWD/build/ids.xcarchive -exportOptionsPlist exportOptions.plist -exportPath $PWD/build && mv build/ids.ipa build/ids-$(date +'%Y-%m-%d-%H-%M-%S').ipa"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/query-async-storage-persister": "^5.51.9",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-persist-client": "^5.51.11",
    "axios": "^1.7.2",
    "i18next": "^23.12.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "18.3.1",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.0.0",
    "react-native": "0.76.1",
    "react-native-background-fetch": "^4.2.5",
    "react-native-background-geolocation": "^4.17.5",
    "react-native-bootsplash": "^6.0.0",
    "react-native-config": "^1.5.2",
    "react-native-device-info": "^14.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-error-boundary": "^1.2.4",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-haptic-feedback": "^2.2.0",
    "react-native-maps": "^1.19.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-mmkv": "^3.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-offline": "^6.0.2",
    "react-native-outside-press": "^1.2.2",
    "react-native-reanimated": "^3.14.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-sensitive-info": "^5.5.8",
    "react-native-static-safe-area-insets": "^2.2.0",
    "react-native-svg": "^15.4.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/eslint-config": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@react-native/typescript-config": "0.76.1",
    "@types/react": "^18.2.6",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
